###

POST http://localhost:3002/register
Content-Type: application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}
###

POST http://localhost:3002/register
Content-Type: application/json

{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}
###


POST http://localhost:3002/register
Content-Type: application/json

{
  "username": "prabha",
  "name": "prabhakar",
  "password": "321",
  "gender": "male",
  "location": "Detroit"
}
###





POST http://localhost:3002/login
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567"
}
###

PUT http://localhost:3002/change-password
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}